# bookbackend

bookbackend/: pom.xml
bookbackend/bookbackend-api/: pom.xml
bookbackend/bookbackend-client/: pom.xml
bookbackend/bookbackend-service/: pom.xml
bookbackend/bookbackend-service/src/main/java/com/example/bookbackend/service/: BookbackendServiceApplication.java
bookbackend/bookbackend-service/src/main/java/com/example/bookbackend/service/api/: BookController.java  SecurityControllerAdvice.java
bookbackend/bookbackend-service/src/main/java/com/example/bookbackend/service/config/: SecurityConfig.java  WebConfig.java
bookbackend/bookbackend-service/src/main/java/com/example/bookbackend/service/entity/: ApiKeyEntity.java  BookEntity.java
bookbackend/bookbackend-service/src/main/java/com/example/bookbackend/service/exception/: BadRequestException.java  EntityNotFoundException.java  Error.java
bookbackend/bookbackend-service/src/main/java/com/example/bookbackend/service/filter/: ApiKeyAuthenticationFilter.java
bookbackend/bookbackend-service/src/main/java/com/example/bookbackend/service/mapper/: BookMapper.java
bookbackend/bookbackend-service/src/main/java/com/example/bookbackend/service/model/: ApiKeyAuthenticationToken.java
bookbackend/bookbackend-service/src/main/java/com/example/bookbackend/service/provider/: ApiKeyAuthenticationProvider.java
bookbackend/bookbackend-service/src/main/java/com/example/bookbackend/service/repository/: ApiKeyRepository.java  BookRepository.java
bookbackend/bookbackend-service/src/main/java/com/example/bookbackend/service/service/: BookService.java
bookbackend/bookbackend-service/src/main/java/com/example/bookbackend/service/validator/: BookValidator.java
bookbackend/bookbackend-service/src/main/resources/: application.properties  data.sql  schema.sql
bookbackend/bookbackend-service/src/test/java/com/example/bookbackend/service/: BookbackendServiceApplicationTests.java
bookbackend/yaml/: bookapi.yaml
